{
    "authors": [
        {
            "id": 141580516380901376,
            "name": "6pak"
        }
    ],
    "version": "0.1.1",
    "changelogMedia": null,
    "description": "Fixes an issue where mentions sometimes become invalid-user",
    "pluginClassName": "com.aliucord.plugins.ValidUser",
    "changelog": "* Fixed user fetching\n* Replicating the desktop behaviour, `<@!{user.id}>` is now displayed instead of `@invalid-user`",
    "name": "ValidUser",
    "updateUrl": "https://raw.githubusercontent.com/js6pak/aliucord-plugins/builds/updater.json"
}